# BreadProject

./: README.md
bread_backend/: build.gradle  settings.gradle
bread_backend/src/main/java/com/example/Bread_project/: BreadProjectApplication.java
bread_backend/src/main/java/com/example/Bread_project/admin/controller/: AdminController.java
bread_backend/src/main/java/com/example/Bread_project/brand/controller/: BrandController.java
bread_backend/src/main/java/com/example/Bread_project/brand/dao/: BrandDao.java
bread_backend/src/main/java/com/example/Bread_project/brand/service/: BrandService.java
bread_backend/src/main/java/com/example/Bread_project/brand/vo/: Brand.java
bread_backend/src/main/java/com/example/Bread_project/bread/controller/: BreadController.java
bread_backend/src/main/java/com/example/Bread_project/bread/dao/: BreadDao.java
bread_backend/src/main/java/com/example/Bread_project/bread/service/: BreadService.java
bread_backend/src/main/java/com/example/Bread_project/bread/vo/: Bread.java  BreadDetail.java
bread_backend/src/main/java/com/example/Bread_project/member/controller/: AuthController.java  (+2 more)
bread_backend/src/main/java/com/example/Bread_project/utils/: CorsConfig.java  EmailSender.java  JwtUtils.java  SecurityConfig.java
bread_backend/src/main/resources/: application.properties
bread_backend/src/main/resources/mapper/: admin-mapper.xml  brand-mapper.xml  bread-mapper.xml  member-mapper.xml  order-mapper.xml  review-mapper.xml
bread_backend/src/test/java/com/example/Bread_project/: BreadProjectApplicationTests.java
(+63 files in other folders)
